
element.style {
}
p {
    font-size: .85rem;
    line-height: 1.3rem;
    font-family: Nunito,sans-serif;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
}
body {
    font-family: Nunito,sans-serif;
    font-size: .8rem;
    font-weight: 400;
    color: #3a3a3a;
    background: #f8f8f8;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.85);
}
:root {
    --theme-color-1: #145388;
    --theme-color-2: #2a93d5;
    --theme-color-3: #6c90a1;
    --theme-color-4: #365573;
    --theme-color-5: #47799a;
    --theme-color-6: #8e9599;
    --theme-color-1-10: rgba(20, 83, 136, 0.1);
    --theme-color-2-10: rgba(42, 147, 213, 0.1);
    --theme-color-3-10: rgba(108, 144, 161, 0.1);
    --theme-color-4-10: rgba(54, 85, 115, 0.1);
    --theme-color-5-10: rgba(71, 121, 154, 0.1);
    --theme-color-6-10: rgba(142, 149, 153, 0.1);
    --primary-color: #3a3a3a;
    --foreground-color: white;
    --separator-color: #d7d7d795;
}
:root {
    --blue: #007bff;
    --indigo: #6710f29e;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: rgba(255, 255, 255, 0.772);
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107a8;
    --danger: #dc3545;
    --light: #f8f9faab;
    --dark: #343a40;
    --breakpoint-xxs: 0;
    --breakpoint-xs: 420px;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1300px;
    --breakpoint-xxl: 1440px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html {
    width: 100%;
    font-size: 90% !important;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.02);
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #aabfc9;
}