<!DOCTYPE html>
<html>
<head><title> Access Not Available</title>
<style>
body{
background-image:url("access.jpg");
background-repeat:no-repeat;
background-size:cover;

}
#grad {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.934) , rgb(255, 255, 0));
}

</style>
</head>
<body>
<table style="background-color:rgba(255, 255, 255, 0.687); width:100%; font-size:60px; margin-top:350px;"><tr><td><center>Access not Available Currently</center></td></tr></table>

</body>
</html>